<html>
<head>


<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{
  background: #EEE;
}
body, input{
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
}
h1{
  font-family: "Open Sans", sans-serif;
}
.item{
  width: 60px;
  vertical-align: middle;
  margin-right: 15px;
}
.button{
  background: #0099CC;
  padding: 4px;
  color: #FFF;
  cursor: pointer;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px 5px;
}
.button:hover{
  background: #33B5E5;
}
.checkout{
  margin: 0 auto;
  width: 350px;
}
.addr input{
  width: 100%;
  outline: none;
  border: 0px solid;
  padding: 5px;
}
</style>
</head>
<body>
    <script
    src="https://www.paypal.com/sdk/js?client-id=AQ30Cn7PLoQ90X-0RBkvS-VVF5e3-D16HNDv92YtJNfvGTTIGL8INM91kLnu0S32tis_gAoePgg07DV9">
  </script>
  
 <div class="checkout">
  <h1>Checkout Completed</h1>
  <p>You are about to buy:</p>
  <p><img class="item" title="Image of Cover" src="https://i.imgur.com/knxv5oN.jpg" />The PayPal Wars for $65.00</p>
  <p>Order placed successfully, PayPal Transaction ID: <b><div id="orderid"></div></b></p>
</div>
<script>
    let orderid = localStorage.getItem('orderid');
    document.getElementById('orderid').innerHTML=orderid;
    console.log(orderid);
</script>
</body>
</html>